/*
 * Misc: print
 * -----------
 */

@media print {
  .no-print,
  .main-sidebar,
  .left-side,
  .main-header,
  .content-header {
    display: none !important;
  }

  .content-wrapper,
  .right-side,
  .main-footer {
    margin-left: 0 !important;
    min-height: 0 !important;
    -webkit-transform: translate(0, 0) !important;
    transform: translate(0, 0) !important;
  }

  .fixed .content-wrapper,
  .fixed .right-side {
    padding-top: 0 !important;
  }

  .invoice {
    width: 100%;
    border: 0;
    margin: 0;
    padding: 0;
  }

  .invoice-col {
    float: left;
    width: 33.3333333%;
  }

  .table-responsive {
    overflow: auto;
  }

  .table-responsive > .table tr th,
  .table-responsive > .table tr td {
    white-space: normal !important;
  }

  .main-footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  body {
    margin: 0;
    padding: 0;
  }

  #printableArea,
  section.main-contents {
    margin: 0;
    padding: 0;
  }

  .row {
    margin-right: -15px;
    margin-left: -15px;
  }

  .col-md-3 {
    width: 25%;
    float: left;
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
  }

  * {
    -webkit-print-color-adjust: exact !important;
    /* Chrome, Safari */
    color-adjust: exact !important;
    /*Firefox*/
  }
}

